is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = GameStore
build_property.RootNamespace = GameStore
build_property.ProjectDir = /Users/milad888/Desktop/Högskolan/GameStore/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/milad888/Desktop/Högskolan/GameStore
build_property._RazorSourceGeneratorDebug = 

[/Users/milad888/Desktop/Högskolan/GameStore/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/milad888/Desktop/Högskolan/GameStore/Pages/DeleteGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGVsZXRlR2FtZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/milad888/Desktop/Högskolan/GameStore/Pages/EditGame.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRWRpdEdhbWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/milad888/Desktop/Högskolan/GameStore/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/milad888/Desktop/Högskolan/GameStore/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/milad888/Desktop/Högskolan/GameStore/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-t9o3qy0iar

[/Users/milad888/Desktop/Högskolan/GameStore/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0L05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-vyjnq2to9a
